[gd_scene load_steps=4 format=3 uid="uid://dvicqtbesx6eq"]

[ext_resource type="Texture2D" uid="uid://bmp018r5kmhkf" path="res://assets/Extras/Dialog_Box(16 x 16).png" id="1_8glay"]
[ext_resource type="Script" path="res://scripts/dialog_box.gd" id="1_fom3g"]
[ext_resource type="FontFile" uid="uid://bl64rajmg01ep" path="res://assets/Fonts/Final Draft.otf" id="3_qo76e"]

[node name="dialog_box" type="MarginContainer"]
texture_filter = 1
texture_repeat = 1
offset_right = 1368.0
offset_bottom = 144.0
size_flags_vertical = 4
script = ExtResource("1_fom3g")

[node name="background" type="NinePatchRect" parent="."]
texture_filter = 1
texture_repeat = 1
layout_mode = 2
texture = ExtResource("1_8glay")
region_rect = Rect2(0, 0, 16, 16)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="label_margin" type="MarginContainer" parent="."]
texture_filter = 1
texture_repeat = 1
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="text_label" type="Label" parent="label_margin"]
texture_filter = 1
texture_repeat = 1
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_qo76e")
theme_override_font_sizes/font_size = 25
vertical_alignment = 1
autowrap_mode = 2

[node name="letter_timer_display" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="letter_timer_display" to="." method="_on_letter_timer_display_timeout"]
