[gd_scene load_steps=17 format=3 uid="uid://cqwlqspeotvvm"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_07vgn"]
[ext_resource type="Texture2D" uid="uid://dywy1nigjopyg" path="res://assets/Tiny Swords (Update 010)/Factions/Knights/Troops/Warrior/Blue/Warrior_Blue.png" id="2_phbht"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s5pn7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fn5y7"]
atlas = ExtResource("2_phbht")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5w20h"]
atlas = ExtResource("2_phbht")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkeau"]
atlas = ExtResource("2_phbht")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kodv4"]
atlas = ExtResource("2_phbht")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_18mnr"]
atlas = ExtResource("2_phbht")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxuop"]
atlas = ExtResource("2_phbht")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3v6g"]
atlas = ExtResource("2_phbht")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_raw4b"]
atlas = ExtResource("2_phbht")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb2aa"]
atlas = ExtResource("2_phbht")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc4yf"]
atlas = ExtResource("2_phbht")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_a61wa"]
atlas = ExtResource("2_phbht")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_orxds"]
atlas = ExtResource("2_phbht")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_oak3q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn5y7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5w20h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkeau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kodv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18mnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxuop")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3v6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raw4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb2aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc4yf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a61wa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orxds")
}],
"loop": true,
"name": &"run",
"speed": 7.0
}]

[node name="player" type="Area2D"]
position = Vector2(1, -33)
collision_mask = 0
script = ExtResource("1_07vgn")

[node name="collision" type="CollisionShape2D" parent="."]
show_behind_parent = true
position = Vector2(0, 33)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_s5pn7")
debug_color = Color(0.717647, 0.0352941, 0.341176, 0.419608)

[node name="sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
position = Vector2(-1, 1)
sprite_frames = SubResource("SpriteFrames_oak3q")
animation = &"idle"
autoplay = "idle"

[node name="remote" type="RemoteTransform2D" parent="."]
